DeskTop/ModuleE/View/ModuleEPage.xaml

<UserControl x:Class="ModuleE.View.ModuleEPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
      xmlns:prism="http://prismlibrary.com/"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"  
             xmlns:vm="clr-namespace:ModuleE.ViewModel"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <Style x:Key="HorizontalSeparatorStyle" TargetType="{x:Type Grid}"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:ModuleEPageViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ContentControl>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <TextBox x:Name="TextMessage" Text="{Binding Path=TextMessage, Mode=TwoWay}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" />
                </Border>
                <StackPanel Grid.Row="2"  >
                    <TextBlock Text="值绑定元素textmessage"  Width="auto"></TextBlock>
                <TextBlock Text="{Binding ElementName=TextMessage, Path=Text}"  Width="auto"></TextBlock>
                </StackPanel>
            </Grid>
        </ContentControl>
        <Button  Content="给文本框赋值" IsEnabled="True"  Width="auto" Height="auto"  HorizontalAlignment="Right" Grid.Row="0">
            <i:Interaction.Triggers >
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding AssignCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
      
    </Grid>
</UserControl>

