DeskTop/DeskTop/MainWindow.xaml

<Window x:Class="DeskTop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeskTop"     
         xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <Style x:Key="ContentControlStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0" Grid.Row="0"  prism:RegionManager.RegionName="ModuleA" Style="{DynamicResource ContentControlStyle}"/>

        <ContentControl Grid.Column="1" Grid.Row="0" prism:RegionManager.RegionName="ModuleB" Style="{DynamicResource ContentControlStyle}"/>

        <ContentControl Grid.Column="0" Grid.Row="1" prism:RegionManager.RegionName="ModuleC"  Style="{DynamicResource ContentControlStyle}"/>

        <ContentControl Grid.Column="1" Grid.Row="1" prism:RegionManager.RegionName="ModuleD" Style="{DynamicResource ContentControlStyle}"/>
        <ContentControl Grid.Column="0" Grid.Row="2" prism:RegionManager.RegionName="ModuleE" Style="{DynamicResource ContentControlStyle}"/>
        <ContentControl Grid.Column="1" Grid.Row="2" prism:RegionManager.RegionName="ModuleF" Style="{DynamicResource ContentControlStyle}"/>



    </Grid>
</Window>
