DeskTop/ModuleG/TelerikDemo.xaml

<UserControl x:Class="ModuleG.TelerikDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleG"
             mc:Ignorable="d" 
            
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            
            <telerik:RadGridView x:Name="RadGridView1"
							 ItemsSource="{Binding Employees}"
							
							 Margin="0" GroupRenderMode="Flat"
							 RowIndicatorVisibility="Collapsed"
							 IsReadOnly="True"
							 Width="748"
							 Height="500"
                             ShowColumnSortIndexes="True"
							 AutoGenerateColumns="False"
							 CanUserFreezeColumns="False"
							 CanUserResizeColumns="False">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewToggleRowDetailsColumn />
                    <telerik:GridViewImageColumn Header="Photo"
											 DataMemberBinding="{Binding Picture}"
                                             RenderOptions.BitmapScalingMode="HighQuality"
											 ImageHeight="35"
											 ImageWidth="35"
											 Width="60" />
                    <telerik:GridViewDataColumn Header="First Name"
											DataMemberBinding="{Binding FirstName}" />
                    <telerik:GridViewDataColumn Header="Last Name"
											DataMemberBinding="{Binding LastName}" />
                    <telerik:GridViewDataColumn Header="Title"
											DataMemberBinding="{Binding Title}" />
                    <telerik:GridViewDataColumn Header="City"
											DataMemberBinding="{Binding City}" />
                    <telerik:GridViewDataColumn Header="Country"
											DataMemberBinding="{Binding Country}" />
                    <telerik:GridViewDataColumn Header="Phone"
											DataMemberBinding="{Binding HomePhone}"
											Width="*" />
                </telerik:RadGridView.Columns>
                
            </telerik:RadGridView>
        </Grid>
    </Grid>
</UserControl>
