DeskTop/Operation/View/AddEdit.xaml

<Window x:Class="Operation.View.AddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Operation.View"
             xmlns:prism="http://prismlibrary.com/"
        x:Name="Add"    
        xmlns:local1="clr-namespace:Operation.ViewModel"
        mc:Ignorable="d"  d:DesignHeight="450" d:DesignWidth="800">
    <Window.DataContext>
        <local1:AddEditViewModel></local1:AddEditViewModel>
    </Window.DataContext>
    <Grid Width="400">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="书序列号" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="书名:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="作者:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"></Label>
            <Label Grid.Row="3" Grid.Column="0" Content="出版商:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"></Label>
            <Label Grid.Row="4" Grid.Column="0" Content="类型:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Width="160" Height="25" Text="{Binding Book.BookId,Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Width="160" Height="25" Text="{Binding Book.BookName,Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Width="160" Height="25" Text="{Binding Book.BookAuthor,Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Width="160" Height="25" Text="{Binding Book.Publisher,Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Width="160" Height="25" Text="{Binding Book.BookType,Mode=TwoWay}"></TextBox>
            <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Height="1" VerticalAlignment="Bottom"></Rectangle>
            <Button Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=Add}" Grid.Row="5" Grid.Column="1" ToolTip="保存" Width="50" Height="50" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Width="50">
                        <!--<Image Stretch="None" VerticalAlignment="Center" Source="../Images/List_Del.png"/>-->
                        <TextBlock Text="保存" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
          
        </Grid>
    </Grid>
</Window>
