DeskTop/Operation/View/Navigation.xaml

<UserControl x:Class="Operation.View.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Operation.View"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local1="clr-namespace:Operation.ViewModel"
             mc:Ignorable="d"
             >
    <UserControl.DataContext>
        <local1:NavigationViewModel></local1:NavigationViewModel>
    </UserControl.DataContext>
    <Grid Margin="15">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="160" />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <TextBlock Text="传递内容过去" Grid.ColumnSpan="2" Margin="0,0,0,15" />
        <ListBox Grid.Row="1" Margin="0,0,15,0" ItemsSource="{Binding People}" x:Name="listBox"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding PersonSelectedCommand}" CommandParameter="{Binding ElementName=listBox, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding FirstName}"/>-<Run Text="{Binding LastName}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    <TabControl Grid.Row="1" Grid.Column="1" prism:RegionManager.RegionName="ContentRegion">
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Header" Value="{Binding DataContext.SelectedPerson}" />
            </Style>
        </TabControl.Resources>
    </TabControl>
    </Grid>
</UserControl>

