DeskTop/Operation/View/TabControl.xaml

<UserControl x:Class="Operation.View.TabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Operation.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl Name="tabControl1" Margin="12">
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="ColumnDefinition0" Width="*"/>
                            <ColumnDefinition Name="ColumnDefinition2" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <DockPanel
              Name="HeaderPanel"
              Grid.Column="0"
              Grid.Row="0"
              Margin="2,2,2,0"
              Panel.ZIndex="1"
              IsItemsHost="True"
              KeyboardNavigation.TabIndex="1"/>
                        <Border
              Name="ContentPanel"
              Grid.Column="0"
              Grid.Row="1"
              Background="{TemplateBinding Panel.Background}"
              BorderBrush="{TemplateBinding Border.BorderBrush}"
              BorderThickness="{TemplateBinding Border.BorderThickness}"
              KeyboardNavigation.DirectionalNavigation="Contained"
              KeyboardNavigation.TabIndex="2"
              KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter
                 Name="PART_SelectedContentHost"
                 Margin="{TemplateBinding Control.Padding}"
                 Content="{TemplateBinding TabControl.SelectedContent}"
                 ContentSource="SelectedContent"
                 ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                 ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                 SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            <TabItem Name="tabItem1" Header="Tab 1">
                <Grid>
                    <TextBlock Text="Page 1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Name="tabItem2" Header="Tab 2">
                <Grid>
                    <TextBlock Text="Page 2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Name="tabItem3" Header="Tab 3" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Grid>
                    <TextBlock Text="Page 3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
