DeskTop/ListView/MainWindow.xaml

<Window x:Class="ListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListView"
        
        xmlns:VM="clr-namespace:ListView.Model"
        xmlns:VM1="clr-namespace:ListView.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <VM1:TreeViewModel/>

    </Window.DataContext>
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="MyTreeItemTemplate"  DataType="{x:Type VM:MyTree}" ItemsSource="{Binding Path=Children,Mode=OneWay}">
            <StackPanel x:Name="My_SP"  Orientation="Horizontal" Margin="2">
                <CheckBox  IsChecked="{Binding Path=IsChecked}" >
                </CheckBox>
                <ContentPresenter  Content="{Binding Path=Name,Mode=OneTime}" Margin="2,0"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected,Mode=TwoWay}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!--<DockPanel>

            <TreeView  x:Name="tv" ItemsSource="{Binding MyTrees}"
                      ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                      ItemTemplate="{StaticResource MyTreeItemTemplate}"
                      ></TreeView>
        </DockPanel>-->
        <Grid>
            <TabControl>
                <TabItem Name="sd"></TabItem>
                <TabItem Name="de">
                    <TextBox Text="{Binding ElementName=de, Path=Name}"></TextBox>
                </TabItem>
               
            </TabControl>
        </Grid>
    </Grid>
</Window>
