DeskTop/ModuleD/ModuleD.xaml

<UserControl x:Class="ModuleD.ModuleD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleD.ViewModel"
             xmlns:vm="clr-namespace:ModuleD.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
       
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        --><!--<vm:PersonListViewModel />--><!--
    </UserControl.DataContext>-->
    <Grid>
        <Border CornerRadius="5" ></Border>
        <!--<Button Margin="5" Background="Transparent" BorderBrush="Transparent">-->
            <StackPanel Orientation="Horizontal" >
                
                <!--<Image  Width="100" Height="100"  VerticalAlignment="Center"  
                         Source="Picture/2.jpg"/>-->
                <!--<TextBlock Text="模块D" Margin="10 0 0 0"  HorizontalAlignment="Center" 
                           VerticalAlignment="Top" FontSize="40" ></TextBlock>-->

                <!--<ListView x:Name="list" Grid.Row="1" ItemsSource="{Binding Groups}" IsSynchronizedWithCurrentItem="True" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                        </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="border" Background="#00000000">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#e1e6ec" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#c6d0dc" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>-->
            <ListView Margin="12,30,12,10" Name="listviewLog" Grid.Row="1">

                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="操作人"   Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=OPERATOR}" ToolTip="{Binding Path=OPERATOR}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="时间"  Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=DDATE}" ToolTip="{Binding Path=DDATE}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="内容"  Width="500" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=CONTENT}" ToolTip="{Binding Path=CONTENT}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
    </Grid>
</UserControl>
  